<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fast-Food-Restaurant Simulation</title>
        <style>
            body {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
            }

            #app {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            }

            #orders {
                display: flex;
                gap: 10px;
            }

            .customer {
                padding: 10px;
                border: 1px solid #000;
                border-radius: 10px;
                max-width: 300px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <button id="startSimulation">Start Fast Food Simulation</button>
            <div id="orders"></div>
        </div>
        <script module="type" src="./level-3_3.ts"></script>
    </body>
</html>